
server.port=80
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
# Liqiubase
# spring.liquibase.change-log=classpath:db/changelog/master.xml
