
server.port=80
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sql@2020
# Liqiubase
spring.liquibase.change-log=classpath:db/changelog/master.xml